# Onboarding_FrontEnd

./: README.md  configuration.properties  pom.xml
src/test/java/ch/mycomp/onboarding/pages/: BasePage.java  CommonPage.java  CompaniesPage.java  ContactsPage.java  DepartmentsPage.java  LoginPage.java  OffboardingPage.java  OnboardingPage.java  OrderPage.java  PracticePage.java  RegisterPage.java  ResourcesPage.java  SitesPage.java  UsersPage.java
src/test/java/ch/mycomp/onboarding/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/ch/mycomp/onboarding/step_definitions/: CompaniesStepDefs.java  ContactsStepDefs.java  DepartmentsStepDefs.java  Hooks.java  LoginStepDefs.java  ObjectIndex.java  OffboardingStepDefs.java  OnboardingStepDefs.java  OrdersStepDefs.java  PracticeStepDefs.java  RegisterStepDefs.java  ResourcesStepDefinition.java  ResourcesStepDefs.java  SignInStepDefinitions.java  SitesStepDefs.java  StepDefinitions_Contacts.java  StepDefinitions_Onboarding.java  StepDefinitions_Orders.java  StepDefinitonsLogin.java  UsersStepDefs.java
src/test/java/ch/mycomp/onboarding/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: 001_Login.feature  002_Contacts.feature  003_Onboarding.feature  004_Orders.feature  005_Resources.feature  006_Sites.feature  006_Users.feature  007_Users.feature  008_Offboarding.feature  Login.feature  Onboarding.feature  Orders.feature  Practice.feature  Resources.feature  contacts.feature
src/test/resources/features/001_Login/: 001_Login.feature  002_Register.feature  Login.feature
src/test/resources/features/003_Onboarding/: OnboardingOld_Features.feature  Onboarding_Admin_Role.feature  Onboarding_Line_Manager.feature  Onboarding_Line_Menager.feature  Onboarding_Requester_Role.feature  Onboarding_SuperAdmin_Role.feature
src/test/resources/features/004_Orders/: OrdersOld_Features.feature  Orders_Admin_Role.feature  Orders_Employee_Role.feature  Orders_LineMenager_Role.feature  Orders_SuperAdmin_Role.feature
src/test/resources/features/005_Resources/: Resources_Admin_Role.feature  Resources_LineManager_Role.feature  Resources_SuperAdmin_Role.feature
src/test/resources/features/006_Sites/: Sites_Admin_Role.feature  Sites_LineMenager_Role.feature  Sites_SuperAdmin_Role.feature  Sites_Superadmin_Role.feature
src/test/resources/features/007_Users/: Users_Admin_Role.feature  Users_LineManager_Role.feature  Users_LineMenager_Role.feature  Users_SuperAdmin.feature  Users_SuperAdmin_Role.feature
src/test/resources/features/008_Offboarding/: Offboarding_Admin_Role.feature  Offboarding_LineMenager_Role.feature  Offboarding_SuperAdmin_Role.feature
src/test/resources/features/009_Departments/: Departments_Admin_Role.feature  Departments_SuperAdmin_Role.feature
src/test/resources/features/010_Companies/: Companies_SuperAdmin_Role.feature
src/test/resources/features/Login/: 001_Login.feature  002_Register.feature
