browser=chrome
myCompStagingSignin = https://staging.onboarding.mycomp.ch/sign-in
myCompProd = https://onboarding.mycomp.ch/sign-in
superAdminUser = ahmet.bicakci@testtechno.com
superAdmin_password = Nail&nail.23

adminUser =
admin_password=

requesterUser=requester.test@yopmail.com
requester_password=AB123@ab

approverUser=
approver_password=

emailSaid=said.ozkan@testtechno.com
passwordSaid =AB123@ab

url = https://staging.onboarding.mycomp.ch/

inValidEmail = ahmet.bicakcitesttechno.com
wrongPassword = 12345678
invalidEmailMessage = "Email must be a valid email"
wrongPasswordMessage = "Credentials did not match"
incorrectEmail = ahmetbicakci@testtechno.com
incorrectEmailMessage = "Credentials did not match"
emptyEmailTextFieldMessage = "Please fill out all required fields correctly"
emptyPasswordTextFieldMessage = "Please fill out all required fields correctly"
emptyEmail=
emptyPassword=
