browser=chrome
myCompStagingSignin = https://staging.onboarding.mycomp.ch/sign-in
myCompProd = https://onboarding.mycomp.ch/sign-in
superAdminUser = ahmet.bicakci@testtechno.com
superAdmin_password = Nail&nail.23

adminUser =
admin_password=

requesterUser=requester.test@yopmail.com
requester_password=AB123@ab

approverUser=
approver_password=

emailSaid=said.ozkan@testtechno.com
passwordSaid =AB123@ab

url = https://staging.onboarding.mycomp.ch/
