browser=chrome
url=https://staging.onboarding.mycomp.ch/
myCompStagingSignin=https://staging.onboarding.mycomp.ch/sign-in
myCompProd=https://onboarding.mycomp.ch/sign-in

superAdminUser=superadmin_test@yopmail.com
superAdmin_password=AB123@ab

adminUser=admin_test@yopmail.com
admin_password=AB123@ab

employeeUser=employee_test@yopmail.com
employeePassword=AB123@ab

lineMenagerUser= linemanager_test@yopmail.com
lineMenagerPassword=AB123@ab

supplier=supplier_test@yopmail.com
supplier_password=AB123@ab

wrongPassword=AB123@AB
emptyPassword=
inValidEmail=automation.superadmin@yopmail
incorrectEmail=test_test@yopmail.com
emptyEmail=

practiceUser=practice_admin@yopmail.com
approverUser=approver_test@yopmail.com
approver_password=AB123@ab


supplierDDM=supplier_test@yopmail.com | Supplier Test TESTTTT
employeeDDM=employee_test@yopmail.com | Employee TESTTTT
lineManagerDDM=linemenager_test@yopmail.com | LineManager Test
resourceDDM=Phone
resourceItemDDM=Samsung
departmentDDM=IT_Test
siteDDM=Amsterdam
