browser=chrome
myCompSignin = https://staging.onboarding.mycomp.ch/sign-in
emailAhmet = ahmet.bicakci@testtechno.com
passwordAhmet = Nail&nail.23

requester_email=requester.test@yopmail.com
requester_password=AB123@ab

passwordSaid =AB123@ab
emailSaid=said.ozkan@testtechno.com


url = https://staging.onboarding.mycomp.ch/
