browser=chrome
url=https://staging.onboarding.mycomp.ch/
myCompStagingSignin=https://staging.onboarding.mycomp.ch/sign-in
myCompProd=https://onboarding.mycomp.ch/sign-in

superAdminUser=automation.superadmin@yopmail.com
superAdmin_password=AB123@ab

adminUser=automation.admin@yopmail.com
admin_password=AB123@ab

requesterUser=requester.test@yopmail.com
requester_password=AB123@ab

approverUser=approver.user@yopmail.com
approver_password=AB123@ab

emailSaid=said.ozkan@testtechno.com
passwordSaid=AB123@ab
